/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.FerdiDirgantara.Trump;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int app_banner=0x7f020000;
        public static final int app_icon=0x7f020001;
    }
    public static final class string {
        public static final int app_name=0x7f030000;
    }
    public static final class style {
        public static final int UnityThemeSelector=0x7f040000;
        public static final int UnityThemeSelector_Translucent=0x7f040001;
    }
}
